#trabajo practico Listas

#ejercicio 1

"""lista = list(range(0,101,4))
print(lista)"""

#ejercicio 2

"""gustos_deporte = ["futbol","basquet","voley", "rugby","hockey"]
print(gustos_deporte[-2])"""

#ejercicio 3

"""lista_vacia = []
lista_vacia.append("hola")
lista_vacia.append("como")
lista_vacia.append("estas")
print(lista_vacia)"""

#ejercicio 4

"""animales = ["perro", "gato", "conejo", "pez"]
animales[1] = "oso"
animales[-2] = "loro"

print(animales)"""

#ejercicio 5

"""  
El ejemplo muestra una lista con numero y elimina el numero mas grande dentro de esa lista
"""

#ejercicio 6

"""numero_rango = list(range(10,31,5))
print(numero_rango[0:2])"""

#ejercicio 7

"""autos = ["sedan", "polo", "suran", "gol"]
autos[1] = input("escriba un modelo de auto: ")
autos[2] = input("escriba el segundo modelo de auto: ")
print(autos)"""

#ejercicio 8

"""dobles = []
dobles.append(5*2)
dobles.append(10*2)
dobles.append(15*2)
print(dobles)"""

#ejercicio 9

"""compras = [["pan", "leche"], ["arroz", "fideos", "salsa"], ["agua"]]
compras[2].append("jugo")
compras[1][1] = "tallarines"
if "pan" in compras[0]:
    compras[0].remove("pan")
print(compras)"""

#ejercicio 10

"""lista_anidada = [15, True, [25.5,57.9,30.6]]
print(lista_anidada)"""
